<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZoLiryzik Plugin</title>
    <link rel="icon" href="/assets/img/ava.png" type="image/png">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/features.css">
    <style>

    </style>
</head>

<body>
    <div class="frame">
        <!-- Шапка сайта -->
        <header class="shapka">
            <div class="shapka-logo">
                <img src="/assets/img/ava.png" alt="Логотип">
                <div class="shapka-title"><a href="/">ZoLiryzik Plugin</a></div>
            </div>
            <div class="shapka-links" id="navLinks">
                <a class="active google-font" href="#">Главная</a>
                <a class="google-font" href="#">Релизы</a>
                <a class="google-font" href="/docs">Документация</a>
                <a class="google-font" href="#">Контакты</a>
                <a class="download google-font" href="/project/ZoLiryzik.jar">Скачать</a>
            </div>
            <button class="menu-toggle google-font" id="menuToggle">☰</button>
        </header>

        <!-- Контент плагин  -->
        <section class="content">
            <div class="content-title">
                <h1>ZoLiryzik Plugin</h1>
                <p class="google-font">Плагин на голосования и многое другое.</p>
                <div class="content-btns">
                    <a id="btns1 google-font" href="/project/ZoLiryzik.jar"
                        class="btns-primary btns-download google-font">Скачать сейчас</a>
                    <a id="btns1 google-font" href="#features" class="btns-primary btns-bolshe google-font">Узнать
                        больше</a>
                </div>
            </div>
        </section>



        <!-- Возможности плагина -->
        <section id="features" class="section features">
            <div class="section-title">
                <h2>Возможности плагина</h2>
                <p class="google-font">ZoLiryzik Plugin предлагает новые и разные функции для вашего сервера</p>
            </div>
            <div class="projects--list">
                <div class="projects--list-element">
                    <div class="projects--list-element-info">
                        <div class="projects--list-element-title center">
                            <a>Голосование</a>
                        </div>
                        <div class="projects--list-element-lore center google-font">
                            <a>Создавать голосование ивента на сервере</a>
                        </div>
                        <div class="projects--list-element-link">
                            <div class="projects--list-element-link-text">
                            </div>
                            <div class="projects--list-element-link-icon">
                            </div>
                        </div>
                    </div>
                    <div class="projects--list-element-bgimg">
                        <img src="/assets/img/ava.png">
                    </div>
                </div>

                <div class="projects--list-element">
                    <div class="projects--list-element-info">
                        <div class="projects--list-element-title center">
                            <a>Placeholder voice</a>
                        </div>
                        <div class="projects--list-element-lore center google-font">
                            <a>Выводить что ты в войсе или нет</a>
                        </div>
                        <div class="projects--list-element-link">
                            <div class="projects--list-element-link-text">
                            </div>
                            <div class="projects--list-element-link-icon">
                            </div>
                        </div>
                    </div>
                    <div class="projects--list-element-bgimg">
                        <img src="/assets/img/ava.png">
                    </div>
                </div>

                <div class="projects--list-element">
                    <div class="projects--list-element-info">
                        <div class="projects--list-element-title center">
                            <a>Embed message</a>
                        </div>
                        <div class="projects--list-element-lore center google-font">
                            <a>Создать embed сообщение</a>
                        </div>
                        <div class="projects--list-element-link">
                            <div class="projects--list-element-link-text">
                            </div>
                            <div class="projects--list-element-link-icon">
                            </div>
                        </div>
                    </div>
                    <div class="projects--list-element-bgimg">
                        <img src="/assets/img/ava.png">
                    </div>
                </div>

            </div>
        </section>

        <!-- Скриншоты -->
        <section id="features" class="section features screenshots">
            <div class="section-title">
                <h2>Скриншоты</h2>
                <p class="google-font">ZoLiryzik Plugin предлагает новые и разные функции для вашего
                    сервера</p>
            </div>
            <div class="projects--list">
                <div class="projects--list-element projects--list-element-screenshots-gl js-hover">
                    <div class="projects--list-element-info projects--list-element-screenshots">
                        <div class="projects--list-element-title">
                            <a>Заголовок</a>
                        </div>
                        <div class="projects--list-element-lore google-font">
                            <a>Чтото.</a>
                        </div>
                    </div>
                    <div class="projects--list-element-bgimg">
                        <img src="/assets/img/ava.png">
                    </div>
                </div>

                <div class="projects--list-element projects--list-element-screenshots-gl js-hover">
                    <div class="projects--list-element-info projects--list-element-screenshots">
                        <div class="projects--list-element-title">
                            <a>Заголовок</a>
                        </div>
                        <div class="projects--list-element-lore google-font">
                            <a>Чтото.</a>
                        </div>
                    </div>
                    <div class="projects--list-element-bgimg">
                        <img src="/assets/img/ava.png">
                    </div>
                </div>

                <div class="projects--list-element projects--list-element-screenshots-gl js-hover">
                    <div class="projects--list-element-info projects--list-element-screenshots">
                        <div class="projects--list-element-title">
                            <a>Заголовок</a>
                        </div>
                        <div class="projects--list-element-lore google-font">
                            <a>Чтото.</a>
                        </div>
                    </div>
                    <div class="projects--list-element-bgimg">
                        <img src="/assets/img/ava.png">
                    </div>
                </div>

                <div class="projects--list-element projects--list-element-screenshots-gl js-hover">
                    <div class="projects--list-element-info projects--list-element-screenshots">
                        <div class="projects--list-element-title">
                            <a>Заголовок</a>
                        </div>
                        <div class="projects--list-element-lore google-font">
                            <a>Чтото.</a>
                        </div>
                    </div>
                    <div class="projects--list-element-bgimg">
                        <img src="/assets/img/ava.png">
                    </div>
                </div>
            </div>
        </section>
        <div class="probel probel-footer"></div>
        <!-- Футер -->
        <footer>
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/assets/img/ava.png" alt="Логотип">
                    <h2>ZoLiryzik Plugin</h2>
                </div>

                <div class="footer-links">
                    <a href="#">Главная</a>
                    <a href="/releases">Релизы</a>
                    <a href="#">Документация</a>
                    <a href="#">Поддержка</a>
                    <a href="#">Контакты</a>
                </div>

                <div class="copyright">
                    <p>&copy; <span id="current-year"></span> ZoLiryzik Plugin.</p>
                    <p>Версия плагина: 1.0 | Поддержка: Spigot 1.16.x - 1.20.x</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/menu-toggle.js"></script>
</body>

</html>